sudo: false
language: csharp
solution: Ably.sln
install:
  - nuget restore ./src/Ably.sln
script:
  - xbuild /p:Configuration='Release' ./src/Ably.sln
  - mono ./tools/xunit-runners/tools/xunit.console.exe ./src/Ably.Tests/bin/Release/Ably.Tests.dll
  - mono ./tools/nunit-runners/tools/nunit3-console.exe ./src/Ably.AcceptanceTests/bin/Release/Ably.AcceptanceTests.dll